{
  "name": "dm-customer-20",
  "version": "1.0.0",
  "scripts": {
    "build": "mkdir -p dist && echo 'console.log(\"ok\")' > app.js",
    "start": "node app.js",
    "test": "echo ok"
  },
  "dependencies": {},
  "devDependencies": {}
}
